<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="2nd-design-staticresume.css">
    <title>Document</title>
</head>

<body>
    <section class="static-resume">
        <div class="container">
            <div class="row">
                <div class="personal-details">
                    <div class="personal-name">
                        <h1>ERIN<br>HOLMES</h1>
                        <div class="line">
                        </div>
                    </div>
                    <div class="personal-access">
                        <div class="details">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="icon-response">
                                <h4>example@example.com</h4>
                            </div>
                        </div>
                        <div class="details">
                            <div class="icon">
                                <img src="callingsymbol.jpg">
                            </div>
                            <div class="icon-response">
                                <h4>+91 6201902591</h4>
                            </div>
                        </div>
                        <div class="details">
                            <div class="icon">
                                <img src="locationsymbol.jpg">
                            </div>
                            <div class="icon-response">
                                <h4>Spring hill Flatno404</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-part">
                    <h3>SUMMARY STATEMENT</h3>
                    <p>Ambitious recent graduate with degree in Human Resources Management with experience in recruiment,benefits,workers compensation and other HR projects and Processes.Demonstrates solid analytical,problem-solving and presentation skills
                        to foster exceelent relationships and credibility at all levels of orgranization.</p>
                </div>
            </div>
            <div class="row">
                <div class="personal-details skills">
                    <div class="skills-details">
                        <h5>SKILLS</h5>
                        <ul>
                            <li>Filling</li>
                            <li>Sales</li>
                            <li>Teamwork</li>
                            <li>HRIS Knowledge</li>
                            <li>HR Policies</li>
                            <li>Spreadsheets</li>
                            <li>New hire ori</li>
                        </ul><br>
                    </div>
                    <div class="work-history">
                        <h5>WORK HISTORY</h5>
                        <div class="work-history-current">
                            <h6><span>JCPenney-Human Resources intern</span></h6>
                            <p>Tampa,FL
                                <div class="bulletpoints"></div>06/2021-current<br></p>
                        </div>
                        <div class="work-history-previous">
                            <h6>AT&T-Customer Service<br> Representative<br></h6>
                            <p>Tampa,FL
                                <div class="bulletpoints"></div>06/2019-03/2020</p><br>
                        </div>
                    </div>
                    <div class="study">
                        <h5><span>EDUCATION</span></h5>
                        <p><span>South University</span> Tampa <br>FL
                            <div class="bulletpoints">
                            </div>
                            06/2020 <br><span>Bachlor of Science Human<br></span>Resources Development</p>
                    </div>
                </div>
                <div class="summary-part qualification">
                    <div class="s-quallification">
                        <h5>SUMMARY OF QUALIFICATIONS</h5>
                        <ul>
                            <li>Self-motivated,driven and displays initiative to prioritize tasks and handle numerous assignments simultaneously.</li>
                            <li>Answered and directed up to 10 outbond and inbound HR phone calls per day.</li>
                            <li>Trained in human resource policies,file maintainence and conflict resoution.</li>
                            <li>Well-versed in industry guidlines and best practices.</li>
                        </ul><br>
                    </div>
                    <div class="r-skills">
                        <h5>RELEVANT SKILLS</h5>
                        <div class="r-keeping">
                            <h6>Recordkeeping</h6>
                            <ul>
                                <li>
                                    Helped with employee record keeping,including unemployement and 1-9 forms to support compilance procedures.
                                </li>
                                <li>
                                    Performed various administrative functions ,including filling paperwork,delivering mail,storing mail and and bookkeeping.
                                </li>
                                <li>
                                    Maintained updated records of employee paperwork.
                                </li>
                            </ul>
                            <br>
                        </div>
                        <div class="h&training">
                            <h6>Hiring & Training</h6>
                            <ul>
                                <li>
                                    Trained five incoming staff on resturant's practices,culture and procedures to maximize job satisfaction and productivity.
                                </li>
                                <li>
                                    Recruited and screened over 12 qualified potential employees.
                                </li>
                                <li>
                                    Assisted human resources by scheduiling phone screens and on-site interviews and planning recruitment related events.
                                </li>
                            </ul><br>
                        </div>
                        <div class="communication">
                            <h6>Communication</h6>
                            <ul>
                                <li>Stayed in communication with candidates during the entire hiring process. </li>
                                <li>Answered and directed up to 10 outbond and inbound HR phone calls per day.</li>
                                <li>Used excellent interpersonal skills to communicate effectively with coworkers.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>