<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="staticresume.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 p-5">
                <h1>ERIN<br>HOLMES</h1>
                <div class="line">
                </div>
                <div class="personal-details">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="icon-response">
                        <h6>example@example.com</h6>
                    </div>
                </div>
                <div class="personal-details">
                    <div class="icon">
                        <img src="callingsymbol.jpg">
                    </div>
                    <div class="icon-response">
                        <h6>+91 6201902591</h6>
                    </div>
                </div>
                <div class="personal-details">
                    <div class="icon">
                        <img src="locationsymbol.jpg">
                    </div>
                    <div class="icon-response">
                        <h6>Spring hill Flatno404</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-7 p-5">
                <h5>SUMMARY STATEMENT</h5>
                <p>Ambitious recent graduate with degree in Human Resources Management with experience in recruiment,benefits,workers compensation and other HR projects and Processes.Demonstrates solid analytical,problem-solving and presentation skills to
                    foster exceelent relationships and credibility at all levels of orgranization.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 p-5 bg-light">
                <h5>SKILLS</h5>
                <ul>
                    <li>Filling</li>
                    <li>Sales</li>
                    <li>Teamwork</li>
                    <li>HRIS Knowledge</li>
                    <li>HR Policies</li>
                    <li>Spreadsheets</li>
                    <li>New hire ori</li>
                </ul>
                <div class="work-history">
                    <h5>WORK HISTORY</h5>
                    <div class="work-history-current">
                        <h6>JCPenney-Human Resources intern</h6>
                        <p>Tampa,FL .06/2021-current</p>
                    </div>
                    <div class="work-history-previous">
                        <h5>AT&T-Customer Service Representative</h5>
                        <p>Tampa,FL .06/2019-03/2020</p>
                    </div>
                </div>
                <div class="study">
                    <h4>EDUCATION</h4>
                    <p><span>South University</span> Tampa <br>FL .06/2020 <br><span>Bachlor of Science Human<br></span>Resources Development</p>
                </div>
            </div>
            <div class="col-md-7 p-5 bg-transparent ">
                <div class="s-quallification">
                    <h5>SUMMARY OF QUALIFICATIONS</h5>
                    <ul>
                        <li><a>Stayed in communication with candidates during the entire hiring process. </a></li>
                        <li>Answered and directed up to 10 outbond and inbound HR phone calls per day.</li>
                        <li>Used excellent interpersonal skills to communicate effectively with coworkers.</li>
                    </ul>
                </div>
                <div class="r-skills">
                    <h5>RELEVANT SKILLS</h5>
                    <div class="r-keeping">
                        <h5>Recordkeeping</h5>
                        <ul>
                            <li>
                                Helped with employee record keeping,including unemployement and 1-9 forms to support compilance procedures.
                            </li>
                            <li>
                                Performed various administrative functions ,including filling paperwork,delivering mail,storing mail and and bookkeeping.
                            </li>
                            <li>
                                Maintained updated records of employee paperwork.
                            </li>
                        </ul>
                    </div>
                    <div class="h&training">
                        <h5>Hiring & Training</h5>
                        <ul>
                            <li>
                                Trained five incoming staff on resturant's practices,culture and procedures to maximize job satisfaction and productivity.
                            </li>
                            <li>
                                Recruited and screened over 12 qualified potential employees.
                            </li>
                            <li>
                                Assisted human resources by scheduiling phone screens and on-site interviews and planning recruitment related events.
                            </li>
                        </ul>
                    </div>
                    <div class="communication">
                        <h5>Communication</h5>
                        <ul>
                            <li>Stayed in communication with candidates during the entire hiring process. </li>
                            <li>Answered and directed up to 10 outbond and inbound HR phone calls per day.</li>
                            <li>Used excellent interpersonal skills to communicate effectively with coworkers.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>