.container {
    font-family: 'Times New Roman';
}

.col-md-5 {
    background-color: rgb(235, 174, 179);
}

.col-md-7 {
    background-color: rgb(244, 232, 225, 1);
}

.line {
    border: solid black 1px;
    background-color: black;
    width: 56px;
    margin-bottom: 10px;
}

.fa-solid {
    background-color: red;
}

.icon img {
    width: 20px;
    border-radius: 10px;
}

.container h5 {
    font-weight: bold;
}

ul {
    padding-left: 20px;
}

span {
    font-weight: bold;
}

.personal-details {
    display: flex;
}

.icon-response {
    margin-left: 10px;
}